<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arrow Functions</title>
    <style>
    .wrap {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: 100;
        color: white;
    }
    
    .box {
        background: black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
        width: 50px;
        height: 50px;
        padding: 50px;
        transition: width 0.2s, height 0.6s;
        position: relative;
    }
    
    .box.opening {
        width: 500px;
        height: 500px;
    }
    
    .box h2 {
        position: absolute;
        width: 100%;
        font-size: 100px;
        transform: translateX(-200%);
        transition: all 0.5s;
        top: 0;
    }
    
    .box p {
        position: absolute;
        width: 100%;
        transform: translateX(200%);
        transition: all 0.5s;
        bottom: 0;
    }
    
    .box.open>* {
        transform: translateX(0%);
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <h2>Wes Bos</h2>
            <p class="social">@wesbos</p>
        </div>
    </div>
    <script>
    const box = document.querySelector(".box");

    box.addEventListener("click", function() {
        console.log(this); //box
    });

    box.addEventListener("click", () => {
        console.log(this); //Window! because the value of this is not rebound
        //it is just inherited from whatever the parent's scope is
        //if I write this to the console I also get Window
        //so in this case we do not want an arrow function
    });

    // box.addEventListener("click", function() {
    //     this.classList.toggle("opening");
    //     setTimeout(function() {
    //         console.log(this); //Window! Because we've entered a new function
    //         //it has not been bound to anything, so it's equal to the Window
    //         // this.classList.toggle("open");
    //     }, 500);
    // });

    box.addEventListener("click", function() {
        let first = "opening";
        let second = "open";

        if(this.classList.contains(first)) {
            //switch them
            [first, second] = [second, first];
        }
        this.classList.toggle(first);
        setTimeout(() => {
            this.classList.toggle(second); //now it works, this is not rebound
            //this inherited the value from the parent, we don't need to worry about the scope changing
        }, 500);
    });
    </script>
</body>

</html>
